/*
本程序演示了实型数据，字符型数据的定义，赋值和注意事项
*/
#include "stdio.h"
int main()
{
    float a=1234567890;
    float b=a+1;
    printf("a=%f,b=%f\n",a,b);
    /*
    a=1234567936.000000,b=1234567936.000000,float类型
    只能保证7到8位有效数字是准确的，因此会出现这种情况。
    double类型可以保证大约16位数字是准确的。需要注意
    */
    char c='a';
    /*
    char c="a"或者'abc'等都是错误的
    */
    char d=c+1;
    /*
    由于字符型数据可以转换为整数，因此可以像整数一样进行
    运算，以不发生溢出为准
    */
    printf("c=%c,c=%d,d=%c,d=%d\n",c,c,d,d);
}
