/*
本程序演示除法、取余的特殊之处，以及自加运算的特点 
*/
#include "stdio.h"
int main()
{
	int a=3;
	double b=3;
	printf("10/a=%d,10/b=%f\n",10/a,10/b);
	/*
	两个整数相除还是整数
	如果程序中有10%3，则结果是1，如果是10.2%3，则
	程序出错，不能编译 
	*/
	int c;
	c=a++;
	/*
	还可以尝试代码：
	c=++a;
	*/
	printf("a=%d,c=%d\n",a,c);
	/*
	先来看c=a++;由于a在前，因此a的值赋予c，再来计算a++，
	因此c的值为3，a的值为4；如果是c= ++ a;由于自加运算
	符在前，那么先计算自加运算，为a的值增加1，再将这个
	值赋予变量c，那么a和c的值都是4.
	还可以尝试代码a++; 和++a;让自加运算处于单独一个语句
	中，那么结果一样，都是为a值加1。
	*/
}
