/*
本程序演示常量的定义和使用、变量的定义和使用；
以及常见错误示例，错误代码和说明会包含在程序
的注释中，
本程序包括：
1、两种定义常量的方式
2、修改常量的值
3、#define和const的特点
4、定义变量的方式
5、为变量赋值的方式
6、不为变量赋值的后果
*/
#include "stdio.h"
#define N 3
/*
上一行程序定义了一个常量N，值为3
准确说是使用字母N替代3，这时并未说明
N的数据类型，计算机根据它所代表的值认
定为整型。
*/
int main()
{
    const double M=3;
    printf("10/N=%d\n",10/N);
    printf("10/M=%f\n",10/M);
/*
这里10除以N结果为3，因为C语言中两整数相除结果
还是整数；而10除以M则为3.333333，因为M是实型
数据，所以结果为实数。const方式定义的常量可以
设定数据类型，而#defint方式定义的常量（严格讲
不算定义，而是预编译处理，这个差别在后文会有
介绍）无法手工设定数据类型，虽然操作简单但是
不太灵活。此外两者运行原理不同，不在此展开
*/
/*如果尝试将M或N的值改变，编译器将会给出错误提示*/
    int a;/*定义单个变量*/
    int b,c,d;/*定义多个变量*/
    int e=5,f=10;/*定义变量的同时赋值*/
    printf("e=%d,f=%d\n",e,f);
    /*输出已赋值变量的值*/
    printf("a=%d\n",a);
    /*a=2293592,不是固定值，而是随机值,因为已经
    定义了变量a，a已经有了自己的存储空间，但是没
    有赋值，系统会将该空间中的值当作变量a的值*/
}
